<html>
    <head>
        <style>

        </style>
    </head>
    <body>

        <nav>
            <li><strong>My Robot Updates</strong></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Humanoid.html">Humanoid</a></li>
            <li><a href="types.html">Types</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Animal.html">Animal Robots</a></li>
        </nav>

        <script>

        </script>
    </body>
</html>